import random
import time

print("hot keys: 'Help', 'Score', 'Exit'.")
print("-"*30, ">")
score = 0
while 1:
    a = random.randint(1, 9)
    b = random.randint(1, 9)
    c = random.randint(1, 9)
    d = random.randint(1, 9)

    a1 = random.randint(1, 4)
    b1 = random.randint(1, 4)
    c1 = random.randint(1, 4)
    d1 = random.randint(1, 4)

    if a1 == 1:
        a1 = "+"
    if a1 == 2:
        a1 = "-"
    if a1 == 3:
        a1 = "*"
    if a1 == 4:
        a1 = "/"

    if b1 == 1:
        b1 = "+"
    if b1 == 2:
        b1 = "-"
    if b1 == 3:
        b1 = "*"
    if b1 == 4:
        b1 = "/"

    if c1 == 1:
        c1 = "+"
    if c1 == 2:
        c1 = "-"
    if c1 == 3:
        c1 = "*"
    if c1 == 4:
        c1 = "/"

    if d1 == 1:
        d1 = "+"
    if d1 == 2:
        d1 = "-"
    if d1 == 3:
        d1 = "*"
    if d1 == 4:
        d1 = "/"

    a = str(a)
    b = str(b)
    c = str(c)
    d = str(d)

    digits = a + b + c + d

    ans = a + a1 + b + b1 + c + c1 + d

    evaa = eval(ans)

    evaa = str(evaa)


    if "." in evaa:
        continue

    evaa = int(evaa)


    ans += "="


    while 1:
        answer = input(ans)
        if answer == "Help":
            print(">>>", evaa)
            print("-" * 20)
            break
        elif answer == "Score":
            print(score, "examples")
        elif answer == "Exit":
            exit()
        else:
            answer = float(answer)
            if answer == evaa:
                print("Good!")
                print("-" * 20)
                score += 1
                break
            else:
                print("Nope!")
